# README #


### What is this repository for? ###

This is repository for source code of ripspam project from Garage 48 Hardware & Arts 2018 hackaton.
Demonstration: https://youtu.be/mHyljtpdTZQ
Idea is to creat real life spam filter.
This is just for fun project.